# ProyectoFinal

./: docker-compose.yml
secure/: docker-compose.yml  pom.xml
secure/secure/src/main/resources/templates/: form.html  insurance-details.html  profile.html
secure/src/main/java/com/wallet/secure/: SecureApplication.java
secure/src/main/java/com/wallet/secure/config/: GlobalExceptionHandler.java  MvcConfig.java  SecurityConfig.java
secure/src/main/java/com/wallet/secure/controller/: AdminController.java  AuthController.java  ClaimRestController.java  InsuranceController.java  InsuranceRestController.java  RoleApprovalController.java  SupportController.java  UserController.java
secure/src/main/resources/: application.properties
secure/src/main/resources/static/css/: styles.css
secure/src/main/resources/templates/: admin_users.html  error.html  forgot_password.html  form.html  index.html  insurance-details.html  login.html  profile.html  register.html  reset_password.html  support.html
secure/src/test/java/com/wallet/secure/: SecureApplicationTests.java
wallet-api/: Dockerfile  docker-compose.yml  log.txt  pom.xml
wallet-api/src/main/java/com/wallet/secure/: SecureApplication.java
wallet-api/src/main/resources/: application.properties
wallet-web/: pom.xml
wallet-web/src/main/java/com/wallet/secure/: SecureApplication.java
wallet-web/src/main/java/com/wallet/secure/config/: GlobalExceptionHandler.java  MvcConfig.java  RoleSyncInterceptor.java  SecurityConfig.java
wallet-web/src/main/java/com/wallet/secure/controller/: AdminController.java  AuthController.java  InsuranceController.java  ReportController.java  RoleApprovalController.java  SupportController.java  UserController.java
wallet-web/src/main/java/com/wallet/secure/dto/: Beneficiary.java  Claim.java  Insurance.java  Payment.java  Ticket.java  User.java
wallet-web/src/main/java/com/wallet/secure/security/: ApiAuthenticationProvider.java  CustomUserDetailsService.java
wallet-web/src/main/java/com/wallet/secure/service/: ApiClientService.java  EmailService.java  PdfService.java  UserService.java
wallet-web/src/main/resources/: application.properties
wallet-web/src/main/resources/templates/: admin_tickets.html  admin_users.html  form.html  index.html  login.html  register.html  role-result.html  support.html
(+47 files in other folders)
