spring.application.name=wallet-api
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3307/wallet_secure_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# File Upload Limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-http-post-size=100MB
server.tomcat.max-swallow-size=100MB
server.port=8081
# Handle Ngrok Proxy Headers correctly
server.forward-headers-strategy=framework

# Email Configuration (SMTP)
# IMPORTANTE: Debes generar una "Contraseña de Aplicación" desde tu cuenta de Google
# Ve a: https://myaccount.google.com/security -> Verificación en 2 pasos -> Contraseñas de aplicaciones
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guarinosmanuel07@gmail.com
spring.mail.password=dfvz hdge qucp vgpu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# Mejorar gestión de errores
server.error.include-message=always
server.error.include-binding-errors=always
# Frontend URL for emails
# Frontend URL for emails (Production: Ngrok / Local: localhost:8888)
app.frontend.url=${FRONTEND_URL:https://nontraditionalistic-unactinic-jung.ngrok-free.dev}