spring.application.name=wallet-secure
# H2 Configuration for instant launch
spring.datasource.url=jdbc:h2:mem:wallet_secure_db_clean
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File Upload Limits
# File Upload Limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-http-post-size=100MB
server.tomcat.max-swallow-size=100MB
server.port=8081