spring.application.name=wallet-web
# DB Config Removed

# File Upload Limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-http-post-size=100MB
server.tomcat.max-swallow-size=100MB

# --- CAMBIO IMPORTANTE: Puerto 8083 para el Frontend ---
server.port=8083

# Conexión con el Backend (API)
app.api.url=http://localhost:8081/api

# Handle Ngrok Proxy Headers correctly
server.forward-headers-strategy=framework

# Email Configuration (SMTP)
# IMPORTANTE: Debes generar una "Contraseña de Aplicación" desde tu cuenta de Google
# Ve a: https://myaccount.google.com/security -> Verificación en 2 pasos -> Contraseñas de aplicaciones
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guarinosmanuel07@gmail.com
spring.mail.password=dfvz hdge qucp vgpu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# Mejorar gestión de errores
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never